# otus-highload-architect

./: .env  README.md  compose.yml  pom.xml
src/main/java/ru/mlesunov/otus/: OtusApplication.java
src/main/java/ru/mlesunov/otus/cache/feed/: FeedCachedService.java
src/main/java/ru/mlesunov/otus/config/: ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/ru/mlesunov/otus/config/properties/: SeedProperties.java
src/main/java/ru/mlesunov/otus/controller/: FriendController.java  LoginController.java  PostController.java  UserController.java
src/main/java/ru/mlesunov/otus/entity/: Feed.java  Friend.java  Post.java  User.java  UserFeed.java
src/main/java/ru/mlesunov/otus/queue/feed/: AddPostToFeedConsumer.java  AddPostToFeedProducer.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/ru/mlesunov/otus/security/: SecurityConfig.java
src/main/java/ru/mlesunov/otus/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/ru/mlesunov/otus/seed/: InitialDataLoader.java
src/main/java/ru/mlesunov/otus/service/: FeedService.java  FriendService.java  PostService.java  UserService.java
src/main/java/ru/mlesunov/otus/service/impl/: FeedServiceImpl.java  FriendServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mlesunov/otus/storage/dao/feed/: FeedDao.java  FeedDaoImpl.java  FeedSqlScriptStorage.java
src/main/java/ru/mlesunov/otus/storage/dao/friend/: FriendDao.java  FriendDaoImpl.java  FriendSqlScriptStorage.java
src/main/java/ru/mlesunov/otus/storage/dao/post/: PostDao.java  PostDaoImpl.java  PostSqlScriptStorage.java
src/main/java/ru/mlesunov/otus/storage/dao/post/mapper/: PostRowMapper.java
src/main/java/ru/mlesunov/otus/storage/dao/user/: UserDao.java  UserDaoImpl.java  UserSqlScriptStorage.java
src/main/java/ru/mlesunov/otus/storage/dao/user/mapper/: UserRowMapper.java
src/main/java/ru/mlesunov/otus/utils/: SqlUtilsReader.java
src/main/resources/: application-local.yml  application.yaml  openapi.json
src/main/resources/db/migration/: V0__init_structure.sql  V1__create_posts.sql  V2__create_friends.sql  V3__create_posts_feeds.sql
src/main/resources/sql/feed/: insertFeedByPost.sql
src/main/resources/sql/friend/: deleteFriendByUserId.sql  getFriendsPostsByUserId.sql  insertFriend.sql
src/main/resources/sql/post/: deletePost.sql  getFriendsPostsByUserId.sql  getPostById.sql  getPostByIdAndAuthorUserId.sql  insertPost.sql  updatePost.sql
src/main/resources/sql/user/: getUserById.sql  getUsersByFirstNameAndSecondName.sql  insertUser.sql
src/test/java/ru/mlesunov/otus/: OtusApplicationTests.java
